/*Variables */
/* google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");
/*Code */
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box; }

body {
  font-family: Poppins, sans-serif; }
  body h1 {
    color: #282f59; }
  body p {
    color: #7C7C7C; }
  body a {
    text-decoration: none;
    color: whitesmoke; }

header {
  display: block;
  background-image: url(../Images/header-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh; }

.navbar {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  padding: 10px 50px;
  align-items: center; }

.navbar ul {
  flex: 1;
  text-align: right;
  list-style: none; }
  .navbar ul li {
    display: inline-block;
    margin: 0 25px; }
    .navbar ul li a {
      text-decoration: none;
      color: whitesmoke; }

.logo {
  width: 180px; }

.ctn {
  padding: 10px 20px;
  background: linear-gradient(to bottom right, #ffcf91, #ff6f5c);
  text-decoration: none;
  border-radius: 3rem; }
  .ctn:hover {
    background: linear-gradient(to bottom right, #ff6f5c, #ffcf91); }

.row {
  display: flex;
  align-items: center;
  padding-top: 10rem; }

.header-content, .hero-img {
  flex-basis: 50%;
  padding: 5rem; }

.header-content h1 {
  font-size: 7vmin;
  margin-bottom: 30px;
  margin-top: 5rem;
  color: #4642FF; }
.header-content p {
  margin-bottom: 20px; }

.learn-more {
  padding: 10px 20px;
  border: 1px solid tomato;
  border-radius: 3rem;
  color: tomato;
  margin-right: 30px; }
  .learn-more:hover {
    background: linear-gradient(to bottom right, #ffcf91, #ff6f5c);
    color: whitesmoke; }

.hero-img img {
  margin-left: 80px; }

.navbar .nav-list .navbar-btn:hover {
  background: linear-gradient(to bottom right, #ffcf91, #ff6f5c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; }

.services {
  margin-top: 0px; }

.container {
  padding: 3rem;
  display: flex; }

.grid-wrapper, .services-content {
  flex-basis: 50%; }

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  grid-gap: 2em;
  padding: 2rem; }

.grid-box {
  background: darkslategray;
  height: 200px;
  padding: 2rem;
  text-align: center;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.438); }
  .grid-box img {
    width: 80px;
    height: 80px;
    margin-bottom: 20px; }
  .grid-box h1 {
    color: whitesmoke;
    font-weight: 500; }

.mobileapp {
  background: linear-gradient(to bottom right, #6b6bff, blue); }
  .mobileapp:hover {
    cursor: pointer;
    background: linear-gradient(to bottom right, blue, #6b6bff); }

.webdesing {
  background: linear-gradient(to bottom right, #5050ff, #fd7777);
  margin-top: 30px; }
  .webdesing:hover {
    cursor: pointer;
    background: linear-gradient(to bottom right, #fd7777, #5050ff); }

.marketing {
  background: linear-gradient(to bottom right, #ffcf91, #ff6f5c); }
  .marketing:hover {
    cursor: pointer;
    background: linear-gradient(to bottom right, #ff6f5c, #ffcf91); }

.branding {
  background: linear-gradient(to bottom right, #2af598, #009efd);
  margin-top: 30px; }
  .branding:hover {
    cursor: pointer;
    background: linear-gradient(to bottom right, #009efd, #2af598); }

.services-content {
  padding: 3rem;
  position: relative; }
  .services-content h1 {
    font-size: 6vmin;
    margin-bottom: 30px; }
  .services-content p {
    padding-right: 6rem;
    text-align: justify;
    margin-bottom: 30px; }

.circle img {
  position: absolute;
  top: -10%;
  left: -20%;
  width: 650px;
  z-index: -1;
  animation: scaleup 5s ease-in-out infinite; }

.mockup-img {
  flex-basis: 50%; }
  .mockup-img img {
    max-width: 98%;
    margin: 10px 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.438);
    border-radius: 10px; }

.clients {
  background: linear-gradient(to bottom right, #2af598, #009efd); }
  .clients:hover {
    background: linear-gradient(to bottom right, #009efd, #2af598); }

.completed {
  background: linear-gradient(to bottom right, #ffcf91, #ff6f5c); }
  .completed:hover {
    background: linear-gradient(to bottom right, #ff6f5c, #ffcf91); }

.running {
  background: linear-gradient(to bottom right, #5050ff, #fd7777); }
  .running:hover {
    background: linear-gradient(to bottom right, #fd7777, #5050ff); }

.awesome-designs {
  background: linear-gradient(to bottom right, #6b6bff, blue); }
  .awesome-designs:hover {
    background: linear-gradient(to bottom right, blue, #6b6bff); }

.numbers .grid-box {
  transition: transform 0.5s ease-in-out; }
  .numbers .grid-box:hover {
    transform: translateY(-20px); }

.numbers .grid-box h2 {
  color: whitesmoke;
  margin: 30px;
  font-size: 20px; }

.numbers .grid-box h1 {
  font-weight: 500;
  font-size: 40px; }

.numbers .num-text {
  font-size: 40px;
  padding-left: 5rem;
  padding-right: 50%; }
.numbers p {
  padding-left: 5rem;
  padding-right: 50%;
  text-align: justify; }

.numbers .container > .mockup-img {
  overflow: hidden; }

.numbers .container > .mockup-img .img {
  width: 100%;
  transition: all 1s ease; }

.numbers .container > .mockup-img .img:hover {
  transform: scale(1.3); }

.projects {
  margin-top: 0px;
  text-align: center; }
  .projects h1 {
    font-size: 40px; }

.projects-images {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, auto)); }

.prj-img {
  height: 400px;
  overflow: hidden;
  position: relative; }
  .prj-img img {
    min-width: 100%;
    max-height: 100%; }
  .prj-img:hover .details {
    transform: scaleX(1); }

.details {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 255, 0.5);
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out; }
  .details h1, .details h2, .details i {
    color: whitesmoke; }
  .details i {
    font-size: 30px; }

.team {
  text-align: center; }
  .team h1 {
    font-size: 40px;
    margin-bottom: 50px; }

.team .grid-wrapper {
  background: linear-gradient(to bottom right, #5050ff, #fd7777);
  padding: 4rem; }

.team-mem {
  background: white;
  height: 400px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  transition: all 0.5s ease; }
  .team-mem:hover {
    transform: translateY(-20px); }

.team-mem img {
  margin-top: 1rem;
  width: 120px;
  height: 120px;
  border-radius: 50%; }

.team-mem i {
  color: grey;
  margin: 20px;
  transition: all 0.5s ease; }
  .team-mem i:hover {
    cursor: pointer;
    color: #4642FF;
    transform: scale(1.5);
    text-shadow: 1px px rgba(0, 0, 255, 0.438); }

.testimonials {
  margin-top: 20px; }
  .testimonials .grid-wrapper {
    padding: 3rem; }

.testimonials-p {
  padding-left: 5rem; }

.testimonials-h1 {
  font-size: 40px;
  padding-left: 5rem;
  padding-right: 50%; }

.review {
  min-height: 400px; }
  .review .profile {
    display: flex;
    align-items: center;
    margin-bottom: 30px; }
    .review .profile img {
      width: 100px;
      border-radius: 50%;
      margin-right: 20px; }
  .review i {
    font-size: 30px;
    color: grey;
    margin-bottom: 50px; }
  .review p {
    padding-left: 80px;
    text-align: justify;
    align-content: center; }

.blog {
  min-height: 400px; }
  .blog img {
    width: 100%;
    max-height: 300px; }
  .blog .grid-wrapper {
    padding: 4rem; }
  .blog h1 {
    margin: 20px 0;
    font-size: 20px; }
  .blog a {
    color: #282f59; }
  .blog p {
    text-align: justify; }

.getstarted {
  padding: 10rem; }

.blog-h1 {
  font-size: 40px;
  text-align: center; }

.ctn-container {
  display: flex;
  width: 80%;
  padding: 2rem;
  margin: 10px auto;
  justify-content: space-around;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.438); }

.ctn-btn {
  padding: 20px 40px;
  color: white;
  background: linear-gradient(to bottom right, #5050ff, #fd7777);
  border: none;
  border-radius: 3rem;
  font-size: 20px;
  box-shadow: 0 0 20px 5px rgba(0, 0, 255, 0.438); }
  .ctn-btn:hover {
    background: linear-gradient(to bottom right, #2af598, #009efd); }

.footer {
  background-image: url(../images/footer-agency.png);
  background-size: cover; }

.col-4 {
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-around; }

.footer1 h1 {
  font-size: 40px;
  margin-bottom: 30px; }
.footer1 i {
  margin: 50px 20px;
  font-size: 20px;
  color: grey; }

.footer2 h4, .footer3 h4, .footer4 h4 {
  color: grey;
  font-weight: 400; }

@keyframes scaleup {
  0% {
    transform: scale(1.2); }
  50% {
    transform: scale(1); }
  100% {
    transform: scale(1.2); } }

/*# sourceMappingURL=style.css.map */
