/*Variables

$Text-Color-Ligth: #282f59
$Text-p-Ligth: #7C7C7C
$gradient1: linear-gradient(to bottom right, rgb(107, 107, 255), blue)
$gradient1hover: linear-gradient(to bottom right, blue, rgb(107, 107, 255))
$gradient2: linear-gradient(to bottom right, rgb(80, 80, 255), rgb(253, 119, 119))
$gradient2hover: linear-gradient(to bottom right, rgb(253, 119, 119), rgb(80, 80, 255))
$gradient3: linear-gradient(to bottom right, rgb(255, 207, 145), rgb(255, 111, 92))
$gradient3hover: linear-gradient(to bottom right, rgb(255, 111, 92), rgb(255, 207, 145))
$gradient4: linear-gradient(to bottom right, #2af598, #009efd)
$gradient4hover: linear-gradient(to bottom right, #009efd, #2af598)
$blue: #4642FF
$shadow: rgba(0, 0, 0, 0.438)
$blue-shadow: rgba(0, 0, 255, 0.438)
$background-projects: rgba(0, 0, 255, 0.5)

/* google fonts

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap")

/*Code

*
    margin: 0%
    padding: 0%
    box-sizing: border-box

body
    font-family: Poppins, sans-serif

    h1
        color: $Text-Color-Ligth

    p
        color: $Text-p-Ligth

    a
        text-decoration: none
        color: whitesmoke

header
    display: block
    background-image: url(../Images/header-bg.png)
    background-repeat: no-repeat
    background-size: cover
    min-height: 100vh

.navbar
    position: absolute
    top: 0
    left: 0
    display: flex
    width: 100%
    padding: 10px 50px
    align-items: center

.navbar ul
    flex: 1
    text-align: right
    list-style: none

    li
        display: inline-block
        margin: 0 25px

        a
            text-decoration: none
            color: whitesmoke

.logo
    width: 180px

.ctn
    padding: 10px 20px
    background: $gradient3
    text-decoration: none
    border-radius: 3rem

    &:hover
        background: $gradient3hover

.row
    display: flex
    align-items: center
    padding-top: 10rem

.header-content, .hero-img
    flex-basis: 50%
    padding: 5rem

.header-content
    h1
        font-size: 7vmin
        margin-bottom: 30px
        margin-top: 5rem
        color: $blue

    p
        margin-bottom: 20px

.learn-more
    padding: 10px 20px
    border: 1px solid tomato
    border-radius: 3rem
    color: tomato
    margin-right: 30px

    &:hover
        background: $gradient3
        color: whitesmoke

.hero-img img
    margin-left: 80px

.navbar .nav-list .navbar-btn
    &:hover
        background: $gradient3
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

.services
    margin-top: 0px

.container
    padding: 3rem
    display: flex

.grid-wrapper, .services-content
    flex-basis: 50%

.grid-wrapper
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(250px, auto))
    grid-gap: 2em
    padding: 2rem

.grid-box
    background: darkslategray
    height: 200px
    padding: 2rem
    text-align: center
    border-radius: 5px
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.438)

    img
        width: 80px
        height: 80px
        margin-bottom: 20px

    h1
        color: whitesmoke
        font-weight: 500

.mobileapp
    background: $gradient1

    &:hover
        cursor: pointer
        background: $gradient1hover

.webdesing
    background: $gradient2
    margin-top: 30px

    &:hover
        cursor: pointer
        background: $gradient2hover

.marketing
    background: $gradient3

    &:hover
        cursor: pointer
        background: $gradient3hover

.branding
    background: $gradient4
    margin-top: 30px

    &:hover
        cursor: pointer
        background: $gradient4hover

.services-content
    padding: 3rem
    position: relative

    h1
        font-size: 6vmin
        margin-bottom: 30px

    p
        padding-right: 6rem
        text-align: justify
        margin-bottom: 30px

.circle img
    position: absolute
    top: -10%
    left: -20%
    width: 650px
    z-index: -1
    animation: scaleup 5s ease-in-out infinite

.mockup-img
    flex-basis: 50%

    img
        max-width: 98%
        margin: 10px 10px
        box-shadow: 2px 2px 10px $shadow
        border-radius: 10px

.clients
    background: $gradient4

    &:hover
        background: $gradient4hover

.completed
    background: $gradient3

    &:hover
        background: $gradient3hover

.running
    background: $gradient2

    &:hover
        background: $gradient2hover

.awesome-designs
    background: $gradient1

    &:hover
        background: $gradient1hover

.numbers .grid-box
    transition: transform 0.5s ease-in-out

    &:hover
        transform: translateY(-20px)

.numbers .grid-box h2
    color: whitesmoke
    margin: 30px
    font-size: 20px

.numbers .grid-box h1
    font-weight: 500
    font-size: 40px

.numbers
    .num-text
        font-size: 40px
        padding-left: 5rem
        padding-right: 50%

    p
        padding-left: 5rem
        padding-right: 50%
        text-align: justify

.numbers .container > .mockup-img
    overflow: hidden

.numbers .container > .mockup-img .img
    width: 100%
    transition: all 1s ease

.numbers .container > .mockup-img .img:hover
    transform: scale(1.3)

//projects css

.projects
    margin-top: 0px
    text-align: center

    h1
        font-size: 40px

.projects-images
    padding: 2rem
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(400px, auto))

.prj-img
    height: 400px
    overflow: hidden
    position: relative

    img
        min-width: 100%
        max-height: 100%

    &:hover .details
        transform: scaleX(1)

.details
    position: absolute
    top: 0
    left: 0
    display: flex
    flex-direction: column
    justify-content: space-around
    width: 100%
    height: 100%
    background: $background-projects
    transform: scaleX(0)
    transition: transform 0.5s ease-in-out

    h1, h2, i
        color: whitesmoke

    i
        font-size: 30px

.team
    text-align: center

    h1
        font-size: 40px
        margin-bottom: 50px

.team .grid-wrapper
    background: $gradient2
    padding: 4rem

.team-mem
    background: white
    height: 400px
    border-radius: 5px
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    transition: all 0.5s ease

    &:hover
        transform: translateY(-20px)

.team-mem img
    margin-top: 1rem
    width: 120px
    height: 120px
    border-radius: 50%

.team-mem i
    color: grey
    margin: 20px
    transition: all 0.5s ease

    &:hover
        cursor: pointer
        color: $blue
        transform: scale(1.5)
        text-shadow: 1px px $blue-shadow

//testimonials
.testimonials
    margin-top: 20px

    .grid-wrapper
        padding: 3rem

.testimonials-p
    padding-left: 5rem

.testimonials-h1
    font-size: 40px
    padding-left: 5rem
    padding-right: 50%

.review
    min-height: 400px

    .profile
        display: flex
        align-items: center
        margin-bottom: 30px

        img
            width: 100px
            border-radius: 50%
            margin-right: 20px

    i
        font-size: 30px
        color: grey
        margin-bottom: 50px

    p
        padding-left: 80px
        text-align: justify
        align-content: center

//blog
.blog
    min-height: 400px

    img
        width: 100%
        max-height: 300px

    .grid-wrapper
        padding: 4rem

    h1
        margin: 20px 0
        font-size: 20px

    a
        color: #282f59

    p
        text-align: justify

.getstarted
    padding: 10rem


.blog-h1
    font-size: 40px
    text-align: center

.ctn-container
    display: flex
    width: 80%
    padding: 2rem
    margin: 10px auto
    justify-content: space-around
    border-radius: 10px
    box-shadow: 0px 0px 10px $shadow

.ctn-btn
    padding: 20px 40px
    color: white
    background: $gradient2
    border: none
    border-radius: 3rem
    font-size: 20px
    box-shadow: 0 0 20px 5px $blue-shadow

    &:hover
        background: $gradient4

//footer
.footer
    background-image: url(../images/footer-agency.png)
    background-size: cover

.col-4
    min-height: 200px
    display: flex
    flex-direction: column
    justify-content: space-around

.footer1
    h1
        font-size: 40px
        margin-bottom: 30px
    i
        margin: 50px 20px
        font-size: 20px
        color: grey

.footer2, .footer3, .footer4
    h4
        color: grey

        font-weight: 400





//Keyframes

@keyframes scaleup
    0%
        transform: scale(1.2)

    50%
        transform: scale(1)

    100%
        transform: scale(1.2)
